# ir_ass1

./: .gitignore  pom.xml  stopword
src/main/java/infs7410/evaluation/: TrecEvaluation.java  evalution.java  stateTest.java
src/main/java/infs7410/fusion/: Borda.java  CombMNZ.java  CombSUM.java  Fusion.java  Fusion_run.java
src/main/java/infs7410/normalisation/: MinMax.java  Normaliser.java
src/main/java/infs7410/project1/: InputFile.java  Project1.java  Reranker.java  TrecResult.java  TrecResults.java  relevanceFeedback.java
src/main/java/infs7410/query/: IDFReduction.java  IDFr.java  KLI.java  queryProcess.java
src/main/java/infs7410/ranking/: BM25.java  BM25_rsj.java  InverseDocumentFrequency.java  KLI_rank.java  TF_IDF.java  TermFrequency.java
src/main/java/infs7410/util/: topicInfo.java
